body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
    margin: 0; 
}
main { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    padding: 20px; 
}

article { 
    padding: 10px; 
    border: 1px solid #ddd; 
    width: 200px; 
    transition: width 0.3s ease; /* Lägg till övergångseffekt för mjukare förändring */
}

figure { 
    margin: 0; 
}

img { 
    width: 200px; 
    height: 250px;
    object-fit: cover; 
    padding: none;
}
#cart-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
}
#cart-dropdown {
    display: none; /* Dold initialt */
    position: fixed;
    top: 60px;
    right: 20px;
    width: 250px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: left;
}
#cart-dropdown.show {
    display: block; /* När 'show' klassen läggs till */
}
.cart-item { 
    display: flex; 
    justify-content: space-between; 
    padding: 5px 0; 
}
#cart-dropdown button { 
    width: 100%; 
    color: black; 
    background-color: white; 
    border: none; 
    padding: 10px; 
    margin-top: 10px; 
    cursor: pointer; 
}

/* Filter dropdown */
.filter-dropdown {
    display: none; /* Dold initialt */
    margin-top: 10px;
}

#filter-dropdown.hidden {
    display: none;
}
#filter-dropdown {
    margin-top: 10px;
}

#filter-toggle {
    margin-bottom: 10px;
}

.product-page {
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 1rem;
    text-align: center;
  }
  
  .product-image-large {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 2rem;
  }
  
  .price {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .description {
    font-size: 1rem;
    color: #444;
    line-height: 1.6;
  }

  .back-button {
    display: inline-block;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #4a4a4a;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .back-button:hover {
    text-decoration: underline;
  }

/* Media query för mobiler */
@media (max-width: 1000px) {
    #products-container {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
    }

    img{
        max-width: 100%;
    }
}